build/predict.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><div class="main"><header class="header"><div class="container"><div class="header__wrap"><img class="header__logo" src="/img/logo.svg" alt=""><ul class="header__menu"><li class="active"><a href="#">Home</a></li><li><a href="#">forecasts</a></li><li><a href="#">fighters</a></li><li><a href="#">Promotions</a></li></ul></div></div></header><main class="predict"><div class="container"><div class="page-head"><ul class="page-head__breack"><li class="page-head__breack-item"><a href="#">Главная</a></li></ul><h1 class="page-head__title">Прогнозы</h1></div><div class="predict-wrap"><a class="predict-item" href="#"><span class="predict-item__title">Ян Блахович — Исраэль Адесанья</span><span class="predict-item__subtitle">Основной Кард / 28.02.21 / 04:00 MSK</span><span class="predict-item__text">А вот по мнению аналитиков структура рынка притягивает фирменный стиль. Размещение стабилизирует сегмент рынка, не считаясь с затратами. Лидерство в продажах парадоксально обуславливает креативный целевой сегмент рынка.</span></a><a class="predict-item" href="#"><span class="predict-item__title">Ян Блахович — Исраэль Адесанья</span><span class="predict-item__subtitle">Основной Кард / 28.02.21 / 04:00 MSK</span><span class="predict-item__text">А вот по мнению аналитиков структура рынка притягивает фирменный стиль. Размещение стабилизирует сегмент рынка, не считаясь с затратами. Лидерство в продажах парадоксально обуславливает креативный целевой сегмент рынка.</span></a><a class="predict-item" href="#"><span class="predict-item__title">Ян Блахович — Исраэль Адесанья</span><span class="predict-item__subtitle">Основной Кард / 28.02.21 / 04:00 MSK</span><span class="predict-item__text">А вот по мнению аналитиков структура рынка притягивает фирменный стиль. Размещение стабилизирует сегмент рынка, не считаясь с затратами. Лидерство в продажах парадоксально обуславливает креативный целевой сегмент рынка.</span></a><a class="predict-item" href="#"><span class="predict-item__title">Ян Блахович — Исраэль Адесанья</span><span class="predict-item__subtitle">Основной Кард / 28.02.21 / 04:00 MSK</span><span class="predict-item__text">А вот по мнению аналитиков структура рынка притягивает фирменный стиль. Размещение стабилизирует сегмент рынка, не считаясь с затратами. Лидерство в продажах парадоксально обуславливает креативный целевой сегмент рынка.</span></a><a class="predict-item" href="#"><span class="predict-item__title">Ян Блахович — Исраэль Адесанья</span><span class="predict-item__subtitle">Основной Кард / 28.02.21 / 04:00 MSK</span><span class="predict-item__text">А вот по мнению аналитиков структура рынка притягивает фирменный стиль. Размещение стабилизирует сегмент рынка, не считаясь с затратами. Лидерство в продажах парадоксально обуславливает креативный целевой сегмент рынка.</span></a><a class="predict-item" href="#"><span class="predict-item__title">Ян Блахович — Исраэль Адесанья</span><span class="predict-item__subtitle">Основной Кард / 28.02.21 / 04:00 MSK</span><span class="predict-item__text">А вот по мнению аналитиков структура рынка притягивает фирменный стиль. Размещение стабилизирует сегмент рынка, не считаясь с затратами. Лидерство в продажах парадоксально обуславливает креативный целевой сегмент рынка.</span></a><a class="predict-item" href="#"><span class="predict-item__title">Ян Блахович — Исраэль Адесанья</span><span class="predict-item__subtitle">Основной Кард / 28.02.21 / 04:00 MSK</span><span class="predict-item__text">А вот по мнению аналитиков структура рынка притягивает фирменный стиль. Размещение стабилизирует сегмент рынка, не считаясь с затратами. Лидерство в продажах парадоксально обуславливает креативный целевой сегмент рынка.</span></a><a class="predict-item" href="#"><span class="predict-item__title">Ян Блахович — Исраэль Адесанья</span><span class="predict-item__subtitle">Основной Кард / 28.02.21 / 04:00 MSK</span><span class="predict-item__text">А вот по мнению аналитиков структура рынка притягивает фирменный стиль. Размещение стабилизирует сегмент рынка, не считаясь с затратами. Лидерство в продажах парадоксально обуславливает креативный целевой сегмент рынка.</span></a><a class="predict-item" href="#"><span class="predict-item__title">Ян Блахович — Исраэль Адесанья</span><span class="predict-item__subtitle">Основной Кард / 28.02.21 / 04:00 MSK</span><span class="predict-item__text">А вот по мнению аналитиков структура рынка притягивает фирменный стиль. Размещение стабилизирует сегмент рынка, не считаясь с затратами. Лидерство в продажах парадоксально обуславливает креативный целевой сегмент рынка.</span></a><a class="predict-item" href="#"><span class="predict-item__title">Ян Блахович — Исраэль Адесанья</span><span class="predict-item__subtitle">Основной Кард / 28.02.21 / 04:00 MSK</span><span class="predict-item__text">А вот по мнению аналитиков структура рынка притягивает фирменный стиль. Размещение стабилизирует сегмент рынка, не считаясь с затратами. Лидерство в продажах парадоксально обуславливает креативный целевой сегмент рынка.</span></a><a class="predict-item" href="#"><span class="predict-item__title">Ян Блахович — Исраэль Адесанья</span><span class="predict-item__subtitle">Основной Кард / 28.02.21 / 04:00 MSK</span><span class="predict-item__text">А вот по мнению аналитиков структура рынка притягивает фирменный стиль. Размещение стабилизирует сегмент рынка, не считаясь с затратами. Лидерство в продажах парадоксально обуславливает креативный целевой сегмент рынка.</span></a><a class="predict-item" href="#"><span class="predict-item__title">Ян Блахович — Исраэль Адесанья</span><span class="predict-item__subtitle">Основной Кард / 28.02.21 / 04:00 MSK</span><span class="predict-item__text">А вот по мнению аналитиков структура рынка притягивает фирменный стиль. Размещение стабилизирует сегмент рынка, не считаясь с затратами. Лидерство в продажах парадоксально обуславливает креативный целевой сегмент рынка.</span></a></div><div class="more"><button>Показать ещё</button></div></div></main><footer class="footer"><div class="container"><div class="footer__wrap"><p>2021, mmabethunter</p><a class="footer__telega" href="#"><svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.41694 13.181L9.01994 18.765C9.58794 18.765 9.83394 18.521 10.1289 18.228L12.7919 15.683L18.3099 19.724C19.3219 20.288 20.0349 19.991 20.3079 18.793L23.9299 1.82104L23.9309 1.82004C24.2519 0.324039 23.3899 -0.260961 22.4039 0.106039L1.11393 8.25704C-0.339066 8.82104 -0.317066 9.63104 0.866934 9.99804L6.30993 11.691L18.9529 3.78004C19.5479 3.38604 20.0889 3.60404 19.6439 3.99804L9.41694 13.181Z" fill="white"/>
</svg> telegram_bot</a></div></div></footer><script src="js/main.min.js"></script></div></body></html>

src/pages/predict.pug
extends common/layout

block content
  main.predict
    div.container
      div.page-head
        ul.page-head__breack
          li.page-head__breack-item
            a(href="#") Главная
        h1.page-head__title Прогнозы

      div.predict-wrap
        - for (let x = 0; x < 12; x++)
          a(href="#").predict-item
            span.predict-item__title Ян Блахович — Исраэль Адесанья
            span.predict-item__subtitle Основной Кард / 28.02.21 / 04:00 MSK
            span.predict-item__text А вот по мнению аналитиков структура рынка притягивает фирменный стиль. Размещение стабилизирует сегмент рынка, не считаясь с затратами. Лидерство в продажах парадоксально обуславливает креативный целевой сегмент рынка.
      div.more
        button Показать ещё
